server {
    listen 3000;
    location / {
        root ./web-ide-front/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
        proxy_pass http://ec2-52-79-123-145.ap-northeast-2.compute.amazonaws.com:8080;
    }
}